module: [statement+] // A module consists of one or more statements.

statement: expression -> expr_statement // Expression statement (single)

expression: atom
	| name		-> variable
	| "*" name	-> star_expr

?atom.0: literals
	| "(" sum ")"
	| sum
	| product
	| bit_expr
	| unary_expr
	| bool_oper
	| comp_oper

?sum.0: product
	| sum add_op product

?product.0: atom
	| product mul_op atom

unary_expr: unary_op expression "]"
!unary_op: "[+"	-> unary_add
	| "[-"		-> unary_neg
	| "[~"		-> unary_invert
	| "[not"		-> unary_not

bit_expr.0: expression bit_op expression
!bit_op: "<<" | ">>" | "&" | "|" | "^"

!add_op: "+" | "-"
!mul_op: "*" | "@" | "/" | "%" | "**"

bool_oper: expression bool_op expression
bool_op: OR | AND

OR.10: "or"
AND.10: "and"

?comp_oper: expression (comp_op expression)*
!comp_op: "<"
	| ">"
	| "=="
	| ">="
	| "<="
	| "!="
	| IN
	| IS
	| ISNOT
	| NOTIN

IN.10: "in"
IS.10: "is"
ISNOT.15: "is not"
NOTIN.15: "not in"

literals: NONE	-> const_none
	| TRUE		-> const_true
	| FALSE		-> const_false
	| number	-> const_number
	| string	-> const_string
	| list		-> list_literal
	| tuple		-> tuple_literal
	| set		-> set_literal
	| dict		-> dict_literal

NONE: "none"
TRUE: "true"
FALSE: "false"

list:  "[" _cs_list{expression} "]"
tuple: "(" _cs_list{expression} ")"
set:   "{" _cs_list{expression} "}"
dict:  "{" _sep{key_value, ","} "}"

_cs_list{item}: item [("," item)* | (", " item)*] ","?
_sep{item, sep}: item (sep item)*
key_value: expression ":" expression

%import python.name
%import python.number
%import python.string

%import common.CPP_COMMENT
%import common.NEWLINE
%import common.WS

%ignore CPP_COMMENT
%ignore NEWLINE
%ignore WS
